AC_INIT(README)
AC_CANONICAL_SYSTEM
AM_INIT_AUTOMAKE(efl-sharp, 0.0.1)
AM_MAINTAINER_MODE

PACKAGE_VERSION=efl-sharp
AC_SUBST(PACKAGE_VERSION)

AC_CHECK_TOOL(CC, gcc, gcc)
AC_PROG_CC
AC_PROG_CC_STDC
AC_PROG_INSTALL

# Set STDC_HEADERS
AC_HEADER_STDC
AC_LIBTOOL_WIN32_DLL
AC_PROG_LIBTOOL

dnl pkg-config
AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
if test "x$PKG_CONFIG" = "xno"; then
	AC_MSG_ERROR([You need to install pkg-config])
fi

dnl C# compiler
AC_PATH_PROG(CSC, csc, no)
AC_PATH_PROG(MCS, mcs, no)
AC_PATH_PROG(SMCS, smcs, no)
CS="C#"
if test "x$CSC" = "xno" -a "x$MCS" = "xno" -a "x$SMCS" = "xno"  ; then
	dnl AC_MSG_ERROR([You need to install a C# compiler])
	AC_MSG_ERROR([No $CS compiler found])
fi

if test "x$MCS" != "xno" ; then
	COMPILER=$MCS
elif test "x$CSC" != "xno"; then
  COMPILER=$CSC
elif test "x$SMCS" != "xno"; then
  COMPILER=$SMCS
fi

PKG_CHECK_MODULES(EFLSHARP, [
	evas
	ecore
	ecore-evas
	ecore-file
	ecore-ipc
	ecore-con
	ecore-job
	ecore-imf
	ecore-imf-evas
	edje
	eet
	embryo
	etk
	ewl
])

if test "x${exec_prefix}" = "xNONE"; then
  if test "x${prefix}" = "xNONE"; then
    bindir="${ac_default_prefix}/bin";
  else
    bindir="${prefix}/bin";
  fi
else
  if test "x${prefix}" = "xNONE"; then
    bindir="${ac_default_prefix}/bin";
  else
    bindir="${prefix}/bin";
  fi
fi

if test "x${exec_prefix}" = "xNONE"; then
  if test "x${prefix}" = "xNONE"; then
    libdir="${ac_default_prefix}/lib";
  else
    libdir="${prefix}/lib";
  fi
else
  if test "x${prefix}" = "xNONE"; then
    libdir="${ac_default_prefix}/lib";
  else
    libdir="${prefix}/lib";
  fi
fi

if test "x${exec_prefix}" = "xNONE"; then
  if test "x${prefix}" = "xNONE"; then
    pkgdatadir="${ac_default_prefix}/share/${PACKAGE}";
  else
    pkgdatadir="${prefix}/share/${PACKAGE}";
  fi
else
  if test "x${prefix}" = "xNONE"; then
    pkgdatadir="${ac_default_prefix}/share/${PACKAGE}";
  else
    pkgdatadir="${prefix}/share/${PACKAGE}";
  fi
fi

DATADIR="${pkgdatadir}"
AC_SUBST(DATADIR)
AC_SUBST(COMPILER)
AC_SUBST(EFLSHARP_LIBS)
AC_SUBST(EFLSHARP_CFLAGS)

AC_OUTPUT([
Makefile
efl-sharp.pc
src/Makefile
src/bin/AssemblyInfo.cs
src/bin/data.cs
src/bin/Makefile
src/lib/Makefile
src/lib/glue/Makefile
src/lib/AssemblyInfo.cs
data/Makefile
data/fonts/Makefile
data/test/Makefile
data/test/images/Makefile
data/test/src/Makefile
])

####################################################
## Info

echo
echo
echo
echo "------------------------------------------------------------------------"
echo "$PACKAGE $VERSION"
echo "------------------------------------------------------------------------"
echo
echo "Configuration Options Summary:"
echo
echo "C# Compiler:"
echo "  mcs..................: $MCS"
echo "  csc..................: $CSC"
echo "  smcs.................: $SMCS"
echo
echo "  using................: $COMPILER"
echo


