<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/boxed[@name='Plugin']/field[@name='Filename']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='Structure']" name="opaque">true</attr>
  <attr path="/api/namespace/boxed[@name='Structure']/field[@name='Name']" name="hidden">1</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@name='CopyValue']/*/*[@name='dest']" name="pass_as">ref</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@name='GetString']/*/*[@name='value']" name="pass_as">out</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@name='GetStringIndex']/*/*[@name='value']" name="pass_as">out</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@name='GetChar']/*/*[@name='value']" name="pass_as">out</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@name='GetCharIndex']/*/*[@name='value']" name="pass_as">out</attr>
  <attr path="/api/namespace/boxed[@name='TagList']/method[@name='GetUlong']/*/*[@name='value']" name="pass_as">out</attr>
  <attr path="/api/namespace/callback[@name='ElementLoopFunction']" name="hidden">1</attr>	
  <attr path="/api/namespace/callback[@name='PadBufferAllocFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='PadChainFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='PadConvertFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='PadEventFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='PadFixateFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='PadGetCapsFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='PadGetFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='PadIntLinkFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='PadLinkFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='PadQueryfunction']" name="hidden">1</attr>
  <attr path="/api/namespace/callback[@name='PadUnlinkFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/class[@cname='GstClass_']" name="hidden">1</attr>
  <attr path="/api/namespace/enum[@name='ElementState']/member[@cname='GST_STATE_NULL']" name="value">1</attr>
  <attr path="/api/namespace/enum[@name='ElementState']/member[@cname='GST_STATE_READY']" name="value">2</attr>
  <attr path="/api/namespace/enum[@name='ElementState']/member[@cname='GST_STATE_PAUSED']" name="value">4</attr>
  <attr path="/api/namespace/enum[@name='ElementState']/member[@cname='GST_STATE_PLAYING']" name="value">8</attr>
  <attr path="/api/namespace/enum[@name='SeekType']/member[@cname='GST_SEEK_METHOD_CUR']" name="value">65536</attr>
  <attr path="/api/namespace/enum[@name='SeekType']/member[@cname='GST_SEEK_METHOD_SET']" name="value">131072</attr>
  <attr path="/api/namespace/enum[@name='SeekType']/member[@cname='GST_SEEK_METHOD_END']" name="value">262144</attr>
  <attr path="/api/namespace/enum[@name='SeekType']/member[@cname='GST_SEEK_FLAG_FLUSH']" name="value">1048576</attr>
  <attr path="/api/namespace/enum[@name='SeekType']/member[@cname='GST_SEEK_FLAG_ACCURATE']" name="value">2097152</attr>
  <attr path="/api/namespace/enum[@name='SeekType']/member[@cname='GST_SEEK_FLAG_KEY_UNIT']" name="value">4194304</attr>
  <attr path="/api/namespace/enum[@name='SeekType']/member[@cname='GST_SEEK_FLAG_SEGMENT_LOOP']" name="value">8388608</attr>
  <attr path="/api/namespace/interface[@name='ColorBalance']/method[@name='ValueChanged']" name="name">ChangeValue</attr>
  <attr path="/api/namespace/interface[@name='Mixer']/method[@name='MuteToggled']" name="name">ToggleMute</attr>
  <attr path="/api/namespace/interface[@name='Mixer']/method[@name='OptionChanged']" name="name">ChangeOption</attr>
  <attr path="/api/namespace/interface[@name='Mixer']/method[@name='RecordToggled']" name="name">ToggleRecord</attr>
  <attr path="/api/namespace/interface[@name='Mixer']/method[@name='VolumeChanged']" name="name">ChangeVolume</attr>
  <attr path="/api/namespace/interface[@name='Tuner']/method[@name='FrequencyChanged']" name="name">ChangeFrequency</attr>
  <attr path="/api/namespace/interface[@name='Tuner']/method[@name='SignalChanged']" name="name">ChangeSignal</attr>
  <attr path="/api/namespace/object[@name='Bin']/method[@name='GetList']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Bin']/signal[@name='Iterate']" name="name">Iterated</attr>
  <attr path="/api/namespace/object[@name='Element']/field[@name='Loopfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@name='GetProperty']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@name='LinkFiltered']/*/*[@name='filtercaps']" name="pass_as">ref</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@name='Seek']/parameters/parameter[@name='seek_type']" name="type">guint32</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@name='SetLoopFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@name='SetProperty']" name="new_flag">1</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@name='Query']/parameters/parameter[@name='format']" name="pass_as">ref</attr>
  <attr path="/api/namespace/object[@name='Element']/method[@name='Query']/parameters/parameter[@name='format']" name="type">gint32</attr>
  <attr path="/api/namespace/object[@name='Element']/signal[@name='NoMorePads']" name="name">HasNoMorePads</attr>
  <attr path="/api/namespace/object[@name='FakeSrc']/property[@name='Eos']" name="new_flag">1</attr>
  <attr path="/api/namespace/object[@name='FdSrc']/signal[@name='Timeout']" name="name">TimedOut</attr>
  <!-- FIXME: define a custom Resolver callback -->
  <attr path="/api/namespace/object[@name='Index']/property[@name='Resolver']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='MixerTrack']/signal[@name='VolumeChanged']/parameters/parameter[@name='volumes']" name="array">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/field[@name='ElementPrivate']" name="hidden">1</attr>  
  <attr path="/api/namespace/object[@name='Pad']/method[@name='GetElementPrivate']" name="hidden">1</attr>  
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetBufferAllocFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetChainFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetConvertFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetElementPrivate']" name="hidden">1</attr>  
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetEventFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetFixateFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetGetCapsFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetGetFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetIntLinkFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetLinkFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetQueryFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='Pad']/method[@name='SetUnlinkFunction']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/field[@cname='bufferallocfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/field[@cname='chainfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/field[@cname='convertfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/field[@cname='eventfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/field[@cname='fixatefunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/field[@cname='getcapsfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/field[@cname='getfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/field[@cname='intlinkfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/field[@cname='linkfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/field[@cname='queryfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/field[@cname='unlinkfunc']" name="hidden">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/property[@name='Active']" name="new_flag">1</attr>
  <attr path="/api/namespace/object[@name='RealPad']/property[@name='Caps']" name="new_flag">1</attr>
  <attr path="/api/namespace/object[@name='Statistics']/signal[@name='Update']" name="name">Updated</attr>
  <attr path="/api/namespace/struct[@name='AtomicInt']/field[@name='Counter']" name="type">gint</attr>
  <attr path="/api/namespace/struct[@name='Cothread']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@name='Event']/field[@type='GstEventType']" name="name">EventType</attr>
  <attr path="/api/namespace/struct[@name='Event']/field[@type='GstSeekType']" name="name">SeekType</attr>
  <attr path="/api/namespace/struct[@name='FairSchedulerCothread']" name="hidden">1</attr>
  <attr path="/api/namespace/struct[@name='FairSchedulerCothreadQueue']" name="hidden">1</attr>
	<attr path="/api/namespace/boxed[@name='Data']/method[@cname='gst_data_copy']" name="name">GetCopy</attr>
</metadata>
