<Project name="entagged-sharp" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="entagged-sharp" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./src" assembly="entagged-sharp" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./src/Ape/Util/ApeTagBinaryField.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ape/Util/MonkeyInfoReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ape/Util/MonkeyHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ape/Util/WavRIFFHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ape/Util/WavFormatHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ape/Util/MonkeyDescriptor.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ape/Util/ApeTagReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ape/MonkeyFileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/Id3frames/Id3Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/Id3frames/TextId3Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/Id3frames/CommId3Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/Id3frames/GenericId3Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/Id3frames/ApicId3Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/Id3v2TagSynchronizer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/XingMPEGFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/MPEGFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/LameMPEGFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/Id3v1TagReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/Id3v2TagReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/Mp3InfoReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Mp3FileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Id3Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mpc/Util/MpcHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mpc/Util/MpcInfoReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mpc/MpcFileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/Util/VorbisTagReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/Util/OggInfoReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/Util/VorbisCodecHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/Util/OggPageHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/Util/OggTagReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/OggTag.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/OggFileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Flac/Util/FlacTagReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Flac/Util/MetadataBlockHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Flac/Util/FlacInfoReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Flac/Util/MetadataBlockDataStreamInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Flac/FlacFileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Util/AudioFileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Util/CustomAttributes.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Util/Utils.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Util/ByteBuffer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Util/TagField.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/AudioFileIO.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Tag.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Exceptions/CannotReadException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/EntaggedTest.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/EncodingInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/AudioFileContainer.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/AudioFile.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ape/Util/ApeTagWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ape/Util/ApeTagCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Util/AbstractTagCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Exceptions/CannotWriteException.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/CreativeCommons.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp3/Util/Id3v24TagReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp4/Mp4FileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp4/Util/Mp4InfoReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mp4/Util/Mp4TagReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Asf/AsfFileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Asf/Util/AsfInfoReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Asf/Util/AsfTagReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Asf/Util/GUID.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ape/MonkeyFileWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Flac/Util/FlacTagCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Flac/Util/FlacTagWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Flac/Util/MetadataBlockData.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Flac/FlacFileWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Mpc/MpcFileWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/OggFileWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/Util/OggCRCFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/Util/OggTagCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/Util/VorbisTagCreator.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Ogg/Util/VorbisTagWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Tracker/TrackerFileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Tracker/Util/TrackerTagReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Util/AudioFileWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Exceptions/UnsupportedFormatException.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References />
</Project>