<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="win">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <signal name="delete_event" handler="delete_event" last_modification_time="Fri, 17 Jan 2003 13:33:07 GMT"/>

  <child>
    <widget class="GtkScrolledWindow" id="scrolledwindow1">
      <property name="visible">True</property>
      <property name="can_focus">True</property>
      <property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
      <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
      <property name="shadow_type">GTK_SHADOW_NONE</property>
      <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

      <child>
	<widget class="GtkTextView" id="tw">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="justification">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap_mode">GTK_WRAP_NONE</property>
	  <property name="cursor_visible">True</property>
	  <property name="pixels_above_lines">0</property>
	  <property name="pixels_below_lines">0</property>
	  <property name="pixels_inside_wrap">0</property>
	  <property name="left_margin">0</property>
	  <property name="right_margin">0</property>
	  <property name="indent">0</property>
	  <property name="text" translatable="yes"></property>
	  <accessibility>
	    <atkproperty name="AtkObject::accessible_name" translatable="yes">tw</atkproperty>
	  </accessibility>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
