<overrides>
		<method sel="-getArgument:atIndex:">
		public object getArgument(int i, Type t) {
			object retVal = null;
			IntPtr argPtr = IntPtr.Zero;
			if (t.IsValueType)
				argPtr = Marshal.AllocHGlobal (Marshal.SizeOf(typeof(IntPtr)));
			else
				argPtr = Marshal.AllocHGlobal (Marshal.SizeOf(typeof(IntPtr)));
			ObjCMessaging.objc_msgSend(Raw, "getArgument:atIndex:", typeof(void), typeof(IntPtr), argPtr, typeof(int), i+2);
			retVal = (t.IsPrimitive || t.IsValueType) ? Marshal.PtrToStructure(argPtr, t) : NS2Net(Marshal.ReadIntPtr(argPtr));
			Marshal.FreeHGlobal(argPtr);
			return retVal;
		}
		</method>

		<method sel="-setReturnValue:">
		public object /*(void *)*/ returnValue {
			set
			{
				if (((NSMethodSignature)methodSignature).methodReturnLength == 0)
					return;
				IntPtr retVal = BridgeHelper.ObjectToVoidPtr(value);
				ObjCMessaging.objc_msgSend(Raw, "setReturnValue:", typeof(void), typeof(IntPtr), retVal);
				Marshal.FreeHGlobal(retVal);
			}
		}
		</method>
</overrides>
