	
		private IntPtr _obj;
		protected bool _release;
		static Hashtable Objects = new Hashtable();

		~NSProxy() {
			if (Raw != IntPtr.Zero && _release)
				release();
		}
		

		protected internal NSProxy(IntPtr raw,bool release) {
			SetRaw(raw,release);
		}

		public IntPtr Raw {
			get { return _obj; }
		}

		public void SetRaw(IntPtr raw,bool release) {
		    if (raw != IntPtr.Zero)
			    Objects [raw] = new WeakReference (this);
			_obj = raw;
			_release = release;
		}
		

//***************************************************************************
