Mono.Build/Mono.Build/IBuildContext.xml
Mono.Build/Mono.Build/IWarningLogger.xml
Mono.Build/Mono.Build/IBuildLogger.xml
Mono.Build/Mono.Build/IBuildManager.xml
Mono.Build/Mono.Build/IBuildProvider.xml
Mono.Build/Mono.Build/IFingerprintable.xml
Mono.Build/Mono.Build/ITagged.xml
Mono.Build/Mono.Build/ITaggable.xml
Mono.Build/Mono.Build/ITagger.xml
Mono.Build/Mono.Build/ITarget.xml
Mono.Build/Mono.Build/ArgCollector.xml
Mono.Build/Mono.Build/MBString.xml
Mono.Build/Mono.Build/ArgInfo.xml
Mono.Build/Mono.Build/Result.xml
Mono.Build/Mono.Build/Fingerprint.xml
Mono.Build/Mono.Build/CompositeFingerprint.xml
Mono.Build/Mono.Build/BuildFingerprint.xml
Mono.Build/Mono.Build/ConstantFingerprint.xml
Mono.Build/Mono.Build/Rule.xml
Mono.Build/Mono.Build/ConstantRule.xml
Mono.Build/Mono.Build/ConstantTarget.xml
Mono.Build/Mono.Build/ExternalResult.xml
Mono.Build/Mono.Build/GenericFingerprints.xml
Mono.Build/Mono.Build/MBBool.xml
Mono.Build/Mono.Build/MBDictionary.xml
Mono.Build/Mono.Build/MBDirectory.xml
Mono.Build/Mono.Build/MBFile.xml
Mono.Build/Mono.Build/MBInstaller.xml
Mono.Build/Mono.Build/PreferredHash.xml
Mono.Build/Mono.Build/SimpleProvider.xml
Mono.Build/Mono.Build/TagTargetBase.xml
Mono.Build/Mono.Build/SimpleTarget.xml
Mono.Build/Mono.Build/StreamFingerprint.xml
Mono.Build/Mono.Build/TextFingerprint.xml
Mono.Build/Mono.Build/LogEvent.xml
Mono.Build/Mono.Build/ArgInfoFlags.xml
Mono.Build/Mono.Build/ExternalResultKind.xml
Mono.Build/Mono.Build.Bundling/IBundleUser.xml
Mono.Build/Mono.Build.Bundling/IDynamicBuildProvider.xml
Mono.Build/Mono.Build.Bundling/IMatcher.xml
Mono.Build/Mono.Build.Bundling/DepRuleMatcherAttribute.xml
Mono.Build/Mono.Build.Bundling/DirectTransformMatcherAttribute.xml
Mono.Build/Mono.Build.Bundling/MonoBuildBundleAttribute.xml
Mono.Build/Mono.Build.Bundling/MonoBuildDictItemAttribute.xml
Mono.Build/Mono.Build.Bundling/NameLookupContext.xml
Mono.Build/Mono.Build.Bundling/ProviderBuilder.xml
Mono.Build/Mono.Build.Bundling/ProviderPrefixAttribute.xml
Mono.Build/Mono.Build.Bundling/TargetBuilder.xml
Mono.Build/Mono.Build.Bundling/TargetRuleMatcherAttribute.xml
Mono.Build/Mono.Build.Bundling/BundleManager.xml
Mono.Build/Mono.Build.Bundling/PublicProviderAdded.xml
Mono.Build/Mono.Build.RuleLib/IMiniStreamSink.xml
Mono.Build/Mono.Build.RuleLib/BinaryInfo.xml
Mono.Build/Mono.Build.RuleLib/BuilderSink.xml
Mono.Build/Mono.Build.RuleLib/CopyInstaller.xml
Mono.Build/Mono.Build.RuleLib/DebugSink.xml
Mono.Build/Mono.Build.RuleLib/ExternalBinaryInfo.xml
Mono.Build/Mono.Build.RuleLib/FileBinaryInfo.xml
Mono.Build/Mono.Build.RuleLib/GrepSink.xml
Mono.Build/Mono.Build.RuleLib/IOSink.xml
Mono.Build/Mono.Build.RuleLib/Launcher.xml
Mono.Build/Mono.Build.RuleLib/OutputReader.xml
Mono.Build/Mono.Build.RuleLib/MiniStream.xml
Mono.Build/Mono.Build.RuleLib/NullSink.xml
Mono.Build/Mono.Build.RuleLib/OutputFileRule.xml
Mono.Build/Mono.Build.RuleLib/ProcessorBaseRule.xml
Mono.Build/Mono.Build.RuleLib/Programs.xml
Mono.Build/Mono.Build.RuleLib/RegexMatcher.xml
Mono.Build/Mono.Build.RuleLib/SedSink.xml
Mono.Build/Mono.Build.RuleLib/SourcefileRule.xml
Mono.Build/Mono.Build.RuleLib/SubstSink.xml
Mono.Build/Mono.Build.RuleLib/TeeSink.xml
Mono.Build/Mono.Build.RuleLib/SubstStyles.xml
Mono.Build/Mono.Build.RuleLib/ExtractAssemblyResource.xml
