<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
  <channel>
    <title>Mono Project News</title>
    <description>News</description>
    <link>http://www.mono-project.com/news.html</link>
    <copyright>Novell</copyright>
    <managingEditor>webmaster@novell.com</managingEditor>
    <pubDate>Thu, 24 Mar 2005 01:35:14 GMT</pubDate>
    <docs>http://backend.userland.com/rss</docs>
    <generator>lb#</generator>
    <item>
      <title>24 Mar 2005: Mono 1.1.5 has been released</title>
      <description>
	&lt;p&gt;Mono 1.1.5 has been released; Major highlights include
	Nullable Types and Fixed Size Buffer features in the compiler;
	Much more improved Windows.Forms implementations; Increased
	performance, reduced memory usage.

	&lt;p&gt;See the detailed release notes &lt;a
	href="http://www.go-mono.com/archive/1.1.5/"&gt;here&lt;/a&gt;
</description>
      <link>http://www.mono-project.com/news/index.html#3%2f24%2f2005%202%3a00%3a00%20PM</link>
      <author>Mono news</author>
      <guid isPermaLink="true">http://www.mono-project.com/news/index.html#3%2f24%2f2005%202%3a00%3a00%20PM</guid>
      <pubDate>Thu, 24 Mar 2005 14:00:00 GMT</pubDate>
    </item>
    <item>
      <title>18 Feb 2005: DB4 Objects, Installers</title>
      <description>
	&lt;p&gt;The db4objects database system is now available for Mono,
	for more information see &lt;a
	href="http://www.mono-project.com/contributing/db4o.html"&gt;db4o&lt;/a&gt;
	documentation on the Mono site.

	&lt;p&gt; db4o is a non-intrusive persistence system that stores any
	complex object with one single line of code. The class schema
	of your application classes is analysed and adjusted in real
	time when objects are stored. Querying functionality is
	provided through Query-By-Example and with the
	S.O.D.A. querying API. High performance is achieved with
	indexed fields and by reducing database-file-internal
	redirections to the absolute minimum. db4o features ACID
	transactions, fast embedded single-user mode and
	multi-transactional Client/Server access, locally and through
	TCP.

	&lt;p&gt;&lt;b&gt;Installers:&lt;/b&gt; Installers are now available to install
	the latest versions of Mono with a single click from our &lt;a
	href="http://www.mono-project.com/downloads/"&gt;download&lt;/a&gt;
	page.  Thanks to Daniel from &lt;a
	href="http://www.BitRock.com"&gt;BitRock&lt;/a&gt;.
	
</description>
      <link>http://www.mono-project.com/news/index.html#2%2f18%2f2005%202%3a00%3a00%20PM</link>
      <author>Mono news</author>
      <guid isPermaLink="true">http://www.mono-project.com/news/index.html#2%2f18%2f2005%202%3a00%3a00%20PM</guid>
      <pubDate>Fri, 18 Feb 2005 14:00:00 GMT</pubDate>
    </item>
    <item>
      <title>17 Feb 2005: Mono 1.1.4 and 1.0.6 are released</title>
      <description>
	&lt;p&gt;Mono 1.1.4 and 1.0.6 have been released.

	&lt;p&gt;As of this version, Mono 1.1.4 has received more testing
	and more scrutiny that Mono 1.0.6, and we strongly recommend
	that people switch to the 1.1.4 release.

	&lt;p&gt;We will continue to support 1.0.x for those who can not do
	a larger change, but keep in mind that 1.1.4 at this point is
	stabler, has many less bugs, faster, better tested and more
	complete than the 1.0.6 series.

	&lt;p&gt;There are significant changes: make sure you read the
	release notes as there are many exiting features in monodoc,
	xsp, apache support, xml, relaxng, the C# compiler, the VM and
	more.

	&lt;p&gt;Detailed release notes:

	&lt;ul&gt;
	&lt;li&gt;&lt;a
	href="http://www.go-mono.com/archive/1.0.6/"&gt;http://www.go-mono.com/archive/1.0.6/&lt;/a&gt;
	&lt;br&gt;Release notes for 1.0.6, xsp, mod_mono, monodoc
	&lt;li&gt;&lt;a
	href="http://www.go-mono.com/archive/1.1.4"&gt;http://www.go-mono.com/archive/1.1.4&lt;/a&gt;
	&lt;br&gt;Release notes for Mono 1.1.4
	&lt;/ul&gt;

	&lt;p&gt;pre-built packages for Linux, MacOS and Windows, are
	available from: &lt;a
	href="http://www.mono-project.com/downloads/"&gt;http://www.mono-project.com/downloads&lt;/a&gt;
	
</description>
      <link>http://www.mono-project.com/news/index.html#2%2f17%2f2005%202%3a00%3a00%20PM</link>
      <author>Mono news</author>
      <guid isPermaLink="true">http://www.mono-project.com/news/index.html#2%2f17%2f2005%202%3a00%3a00%20PM</guid>
      <pubDate>Thu, 17 Feb 2005 14:00:00 GMT</pubDate>
    </item>
    <item>
      <title>20 Jan 2005: Mono Updates Bonanza</title>
      <description>
	&lt;p&gt;&lt;b&gt;FireBird:&lt;/b&gt; Carlos Guzmán's &lt;a
	href="http://firebird.sourceforge.net/"&gt;Firebird database&lt;/a&gt;
	provider has been checked into CVS and will be part of the
	next release of Mono 1.1.xx.

	&lt;p&gt;Firebird SQL can be used either in server/client mode, or
	it can be embedded into your application to simplify
	configuration and deployment of smaller applications.  Both
	modes are supported by Carlos' provider.

	&lt;p&gt;&lt;b&gt;Windows.Forms:&lt;/b&gt; Work continues on the new Mono
	Windows.Forms implementation.  A &lt;a
	href="http://svn.myrealbox.com/blog/"&gt;blog&lt;/a&gt; has been
	started specifically to track its progress.  Status of the
	development of various components is also &lt;a
	href="http://svn.myrealbox.com/mwf/owners.html"&gt;available&lt;/a&gt;.
	And finally over the winter break &lt;a
	href="http://blog.sublimeintervention.com/index.php"&gt;Geoff
	Norton&lt;/a&gt; added a native MacOS X driver.
</description>
      <link>http://www.mono-project.com/news/index.html#1%2f20%2f2005%202%3a00%3a00%20PM</link>
      <author>Mono news</author>
      <guid isPermaLink="true">http://www.mono-project.com/news/index.html#1%2f20%2f2005%202%3a00%3a00%20PM</guid>
      <pubDate>Thu, 20 Jan 2005 14:00:00 GMT</pubDate>
    </item>
    <item>
      <title>03 Jan 2005: Ars Technica Awards</title>
      <description>
	&lt;p&gt;Mono was the recipient of the &lt;a
	href="http://arstechnica.com/columns/linux/linux-20050102.ars/2"&gt;Ars
	Technica&lt;/a&gt; "Development application of the year" for Linux.

	&lt;p&gt;&lt;a href="http://www.novell.com"&gt;Novell&lt;/a&gt; was the winner
	for "Most improved in the community" category and got a high
	profile for the Mono-based &lt;a
	href="http://www.ifolder.com"&gt;iFolder&lt;/a&gt; technology.
	
	&lt;p&gt;Beagle, the Mono-based desktop search tool for Linux was
	the recipient of the "Most Anticipated Application".

	&lt;p&gt;Miguel de Icaza was selected among Network World Fusion's
	&lt;a
	href="http://www.nwfusion.com/power/2004/12270450most.html?page=2"&gt;50
	most powerful people in networking&lt;/a&gt; in the Mover's and
	Shakers category.
	
&lt;h3&gt;APC Magazine&lt;/h3&gt;

	&lt;p&gt;APC has an &lt;a
	href="http://www.apcmag.com/apc/v3.nsf/0/22F356ECB65244E2CA256F6A00107C19"&gt;article
	on .NET for Linux&lt;/a&gt; featuring Mono.

&lt;h3&gt;Zamples&lt;/h3&gt;

	&lt;p&gt;Zamples has announced their support for C# code samples
	using Mono.  You can browse it &lt;a
	href="http://zamples.com/JspExplorer/samples/csharp.jsp"&gt;here&lt;/a&gt;.

	
</description>
      <link>http://www.mono-project.com/news/index.html#1%2f3%2f2005%202%3a00%3a00%20PM</link>
      <author>Mono news</author>
      <guid isPermaLink="true">http://www.mono-project.com/news/index.html#1%2f3%2f2005%202%3a00%3a00%20PM</guid>
      <pubDate>Mon, 03 Jan 2005 14:00:00 GMT</pubDate>
    </item>
  </channel>
</rss>