<?xml version="1.0" encoding="iso-8859-1"?>
<rss version="2.0">
  <channel>
    <title>Monologue</title>
    <description>The voices of Mono</description>
    <link>http://go-mono.com/monologue</link>
    <docs>http://backend.userland.com/rss</docs>
    <generator>Monologue worker: b-diddy powered</generator>
    <item>
      <title>Congrats</title>
      <description>&lt;p&gt;I just want to congratulate John BouAntoun. He and his wife are expecting their first child in 6 months. I can also positively say, better you than me dude, kids are so not my forte.&lt;/p&gt;

&lt;p&gt;John is part of the MonoDevelop team, and was very instrumental in the early days hacking up dialogs, and lots of random stuff. Congrats again man. And don't think just because you have a kid, you can slack on the hacking ;)&lt;/p&gt;</description>
      <link>http://codeblogs.ximian.com/blogs/tberman/archives/000286.html</link>
      <category>Mono</category>
      <author>Todd_x0020_Berman@http_x003A__x002F__x002F_codeblogs.ximian.com_x002F_blogs_x002F_tberman_x002F_index.xml</author>
      <pubDate>Thu, 22 Jul 2004 04:20:24 GMT</pubDate>
    </item>
    <item>
      <title>21 Jul 2004: Mono updates</title>
      <description>&lt;p&gt;I posted a list of &lt;a
	href="http://lists.ximian.com/archives/public/mono-list/2004-July/022118.html"&gt;areas
	that we are working&lt;/a&gt; on for the Mono 1.2 release.   Mono
	1.0 has been fairly stable, we will likely issue a bug fix
	release with a few bug fixes in the next couple of weeks.

	&lt;p&gt;Massimiliano has checked a &lt;a
	href="http://lists.ximian.com/archives/public/mono-devel-list/2004-July/006928.html"new
	implemenation&lt;/a&gt; of the Arrays Bounds Check Eliminations to
	CVS.  See his &lt;a
	href="http://lists.ximian.com/archives/public/mono-devel-list/2004-July/006946.html"&gt;results&lt;/a&gt;.
	This will help with computationally intensive tests.  He is
	now working on a framework to implement Partial Redundancy
	Elimination for Mono (SSAPRE) as well as prototyping a new
	relocation feature to improve Ahead-of-Time compiled binaries
	memory footprint.

	&lt;p&gt;In the meantime Ben and Duncan have been doing some
	optimizations to the code: many small tree optimizations,
	peephole optimizations and implementing a few tricks to reduce
	the size of generated code: each one giving a percent here, a
	percent there.  Ben also has started the work to add precise
	garbage collection to Mono: now we track precisely everywhere
	where we keep handles to managed memory.  The immediate side
	effect with Boehm's GC is a 3% performance improvement in the
	MCS bootstrap.  For smaller programs, the visible effect is
	much larger.

	&lt;p&gt;On the subject of JITs, Neale's support for s390 keeps on
	improving, we will likely back port these changes to the 1-0
	branch.

&lt;h3&gt;Spain, France&lt;/h3&gt;

	&lt;table&gt;
	&lt;tr&gt;
	&lt;td&gt;
	&lt;img src="http://www.sodipodi.com/clipart/flags/spain.png"/&gt;
	&lt;/td&gt;
	&lt;td&gt;
	&lt;p&gt;We can finally travel again outside the United States.
	Maria and myself are planning on spending a couple of weeks in
	Europe visiting some friends in France and Spain (Paris and
	Madrid will be in the plan).  Will be glad to meet folks
	during our trip.

	&lt;p&gt;I will also attend Brainshare Europe in Barcelona in
	September.
	&lt;/td&gt;
	&lt;td&gt;
	  &lt;img
	src="http://www.sodipodi.com/clipart/flags/france.png"/&gt;
	&lt;/td&gt;
	&lt;/tr&gt;
	&lt;/table&gt;

</description>
      <link>http://primates.ximian.com/~miguel/all.html#7%2f21%2f2004%201%3a55%3a00%20PM</link>
      <author>Miguel_x0020_de_x0020_Icaza@http_x003A__x002F__x002F_primates.ximian.com_x002F__x007E_miguel_x002F_miguel.rss2</author>
      <guid isPermaLink="True">http://primates.ximian.com/~miguel/all.html#7%2f21%2f2004%201%3a55%3a00%20PM</guid>
      <pubDate>Wed, 21 Jul 2004 09:55:00 GMT</pubDate>
    </item>
    <item>
      <title>New Job</title>
      <description>&lt;p&gt;As some of you may know, I quit my old job at a place I like to call &lt;a href="http://www.sevenl.net"&gt;hell&lt;/a&gt;. Last monday I started working at &lt;a href="http://www.medsphere.com"&gt;Medsphere&lt;/a&gt;. I should start calling it heaven, as it is about as close to a polar opposite from my old job as you can get. I actually enjoy what I'm doing, what I'm doing actually matters in the grand scheme of things, I'm working with people who know their shit, and my boss isn't some kind of degenerate psychopath. All in all, I have enjoyed the last week and a half, and it doesn't look like that will be changing anytime soon. Currently I am working remote from Toronto, but I expect to be relocating to Southern California (Laguna Beach area) at some point around the end of this yearish. This is something I am ok with, but not totally excited about, I actually like Toronto. I assume I will like Laguna as well, but I already know this, and its easy. Anyway ;)&lt;/p&gt;

&lt;p&gt;Another wonderful thing about this job, is they actually get opensource. Not in the sense of the think its interesting and curious, but they actually get the idea, and understand whats going on. It is great to work for a company like this.&lt;/p&gt;

&lt;p&gt;I am not sure how allowed I am to talk about what I'm doing, and since I know my boss (Hi Steve) reads my blog, I will err on the side of caution. I am working with mono, as mono and C# is an important piece of what Medsphere is trying to do, and I am working on stuff that is really really interesting (to me at least).&lt;/p&gt;</description>
      <link>http://codeblogs.ximian.com/blogs/tberman/archives/000283.html</link>
      <category>Mono</category>
      <author>Todd_x0020_Berman@http_x003A__x002F__x002F_codeblogs.ximian.com_x002F_blogs_x002F_tberman_x002F_index.xml</author>
      <pubDate>Wed, 21 Jul 2004 01:14:34 GMT</pubDate>
    </item>
    <item>
      <title>The other side of the desktop</title>
      <description>&lt;p&gt;I've just spent the last two days attending the &lt;a href="http://www.desktopcon.org/2004/"&gt;Desktop Developers
Conference&lt;/a&gt;, focused on free desktop
environments.  In its first year, DDC has been a useful event, and
contrasts in interesting ways with &lt;a href="http://www.guadec.org/"&gt;GUADEC&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Havoc Pennington&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Havoc Pennington gave the opening address, a worthwhile ramble
through the issues inherent in the task on which we're engaged:
creating a desktop platform.  Chris Blizzard took some
&lt;a href="http://www.0xdeadbeef.com/html/2004/07/#200407190952"&gt;notes&lt;/a&gt; on what
Havoc said, so I won't regurgitate my notes here in addition.  &lt;/p&gt;
&lt;p&gt;I was interested in the areas in which Havoc thought we have to improve.
An area  he mentioned in particular was that in order to better support the
user, the desktop needs to work more in terms of "user-interesting
objects".  Users don't work in terms merely of files, but of emails,
people, conversations, documents, appointments, notes and so on.
Havoc pointed to Microsoft's WinFS as something that was meant to
enable this kind of manipulation of files.  It is pretty much what
I was trying to get at in the first half of my &lt;a href="http://usefulinc.com/articles/2004/desktop-metadata"&gt;desktop
metadata&lt;/a&gt; talk at
GUADEC.&lt;/p&gt;
&lt;p&gt;Havoc also raised the issue of diverging options for the free desktop world:
either to emulate Windows, or build something alternate on its own
terms.  It was his view that it's easier to win on real user value
than to be forever playing catchup with "technical castles of
unbounded size."  This despite the fact that many open source
developers tend to think it's easier to copy features.  This being
open source, both will probably happen.&lt;/p&gt;
&lt;p&gt;There's still room for innovation, said Havoc, in pretty much the
same way Nat Friedman did at GUADEC.  I was happy to hear him say
that.&lt;/p&gt;
&lt;p&gt;Havoc talked a lot about freedesktop.org, and it gave me a much
better sense of what it is.  Freedesktop.org and X.org are building a
substrate for desktop platforms.  A "backend for toolkits".
Rather than aiming for an unattainable Utopia of
integration, it's aimed at incremental sharing of code.&lt;/p&gt;
&lt;p&gt;Though tactfully not mentioning the Mono/Java debate explicitly,
Havoc did point out that it was somewhat of a Holy Grail to be able
to share the object, string and container classes among the various
desktop systems.&lt;/p&gt;
&lt;p&gt;He also had a good point about Linux distributions.  It's at the
distro currently that the various pieces of integration between the
underlying OS and the desktop software is being done.  And in each
distro different decisions are being made, and different bits of work
done to accommodate this.  It would be desirable to push this
integration work somehow up a level so there is design work being
done on a holistic Linux-plus-desktop system at a point before it
reaches the vendors.  It's good to see some of that is starting to
happen at freedesktop.org.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Everyone else&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;The rest of the talks were very much a grab-bag of
everything-but-GNOME in the Linux desktop world.  I didn't make as
detailed notes as for Havoc's talk, but here's a rough summary of
some of them.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.desktopcon.org/2004/view_abstract.php?content_key=5"&gt;X Development at
freedesktop.org&lt;/a&gt;.
Encouraging progress being made at cleaning up X and making it
modular.  Sounds like real fruit will come from this.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.desktopcon.org/2004/view_abstract.php?content_key=11"&gt;ROX and Zero Install&lt;/a&gt;.
Neat way of getting round the intrusiveness of installing software on
Linux systems.  Works well in the controlled setting of ROX, some
questions about how it would play in a larger world.  Not advisable
to just use vanilla upstream tarballs for packaging.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.desktopcon.org/2004/view_abstract.php?content_key=13"&gt;Uniconf&lt;/a&gt;.
Subsumes all known configuration systems in one API.  Seems handy for
enterprise management stuff.  As a developer of just GNOME apps,
it's hard to see why I should use it.  Bigger != better.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.desktopcon.org/2004/view_abstract.php?content_key=7"&gt;Multisync&lt;/a&gt;.
Big take home for me here is that GNOME hackers should give Multisync
more love.  Often hear UI criticisms of Multisync: the developers
seemed very open to receiving help with the UI and interaction
model.  Exciting development is
&lt;a href="http://freedesktop.org/software/OpenSync"&gt;OpenSync&lt;/a&gt;, an attempt to
bring together the diverse synching solutions the free desktop has at
the moment.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.desktopcon.org/2004/view_abstract.php?content_key=3"&gt;WINE&lt;/a&gt;.
Basically a bunch of criticism on what GNOME and Linux disitributors
need to do better to support ISVs.  Valid points, although I was a
bit put off by the carping delivery.  But there's an important
message that came through repeatedly: we need to document, document,
document and maintain
clear expectations of API stability.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.desktopcon.org/2004/view_abstract.php?content_key=6"&gt;GCJ and the
Desktop&lt;/a&gt;.
Overview of the GCJ work.  I had actually thought GCJ more mature
than it seemed to be from this presentation.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.desktopcon.org/2004/view_abstract.php?content_key=4"&gt;Eclipse&lt;/a&gt;.
Making a platform from their toolkit and components. From
where I sit, it looks like GCJ+Eclipse is roughly like Mono+Gtk#.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.desktopcon.org/2004/view_abstract.php?content_key=16"&gt;Getting to the Next
Web&lt;/a&gt;.
Mozilla guys on large rant at problems of W3C and this is why they're
taking a different route with the WHATWG etc.  Would have liked to
see more tech and less rant.  Also raised the GNOME documentation
issue, something close to my heart.  GNOME really needs a good
developer relations programme.  Dangled the prospect of better embedding
of Mozilla.  How GNOME, and now Mono, needs this.  I will dance on the grave
of GtkHTML.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Conclusion&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Aside from the general wonderfulness of freedesktop.org, the best bit
about DDC was the fact that there were a bunch of X developers
there, and it seemed like a forum for good communication with them.
I think the conference suffered from zero Novell and Sun
participation, but so soon after GUADEC (and just before OSCON) I can
see why.&lt;/p&gt;
</description>
      <link>http://usefulinc.com/edd/blog/2004/7/21#00:28</link>
      <author>Edd_x0020_Dumbill@http_x003A__x002F__x002F_usefulinc.com_x002F_edd_x002F_blog_x002F_rss91</author>
      <pubDate>Tue, 20 Jul 2004 20:28:54 GMT</pubDate>
    </item>
    <item>
      <title>Whirl2IL</title>
      <description>&lt;p&gt;Today, Kris released his &lt;a href="http://www.math.leidenuniv.nl/~kris/whirl2il/"&gt;whirl2il&lt;/a&gt; compiler.&lt;/p&gt;

&lt;p&gt;As far as I understand, this lets you compile C code to CIL, and run it on mono.&lt;/p&gt;

&lt;p&gt;Kris says this release is really early and ugly, and he only pushed it out to get &lt;a href="http://codeblogs.ximian.com/blogs/tberman/"&gt;some&lt;/a&gt; &lt;a href="http://primates.ximian.com/~miguel/activity-log.php"&gt;people&lt;/a&gt; &lt;a href="http://www.snorp.net/log"&gt;who&lt;/a&gt; were bothering him to release something. Even though he calls it a dated snapshot proof of concept, I say we call it a 0.0.&lt;/p&gt;</description>
      <link>http://codeblogs.ximian.com/blogs/tberman/archives/000282.html</link>
      <category>Mono</category>
      <author>Todd_x0020_Berman@http_x003A__x002F__x002F_codeblogs.ximian.com_x002F_blogs_x002F_tberman_x002F_index.xml</author>
      <pubDate>Tue, 20 Jul 2004 18:49:49 GMT</pubDate>
    </item>
    <item>
      <title>Iterating the rain away</title>
      <description>&lt;p&gt;Spend some more time of iterators.  We're now following the spec much more closely and a lot of open issues have been fixed.  This applies especially to exception handling and disposing of the iterator object.

&lt;p&gt;If you find any problems or you're just feeling boring, bug reports and test cases would be apreciated a lot ... :-)</description>
      <link>http://primates.ximian.com/~martin/blog/entry_122.html</link>
      <author>Martin_x0020_Baulig@http_x003A__x002F__x002F_primates.ximian.com_x002F__x007E_martin_x002F_blog_x002F_martin.rss2</author>
      <guid isPermaLink="False">122@http://primates.ximian.com/~martin/blog/</guid>
      <pubDate>Tue, 20 Jul 2004 05:17:00 GMT</pubDate>
    </item>
    <item>
      <title>18 Jul 2004: I am Godzilla, you are Japan</title>
      <description>&lt;p&gt;
   Been feeling not so great lately. Some sort of energy sucking
   ailment that appears to be clearing up. Probably a lack of caffeine
   or too much debugging.
&lt;p&gt;
   Going on a brief holiday at the end of the month over the BC day
   long weekend. The day after I get back I'll be heading to the Provo
   office for a month to hack on SWF. I think my total 'back in
   Victoria' time will be less then 12 hours, so I am basically away
   from home from July 29th until Sept. 1st. I guess I should try to
   find the key to lock my door. I know I used to have one about a
   year ago.
&lt;p&gt;
</description>
      <link>http://www.jacksonh.net/jackson/blog/all.html#7%2f18%2f2004%2012%3a00%3a00%20PM</link>
      <author>Jackson_x0020_Harper@http_x003A__x002F__x002F_www.jacksonh.net_x002F_jackson_x002F_blog_x002F_jackson.rss2</author>
      <guid isPermaLink="True">http://www.jacksonh.net/jackson/blog/all.html#7%2f18%2f2004%2012%3a00%3a00%20PM</guid>
      <pubDate>Sun, 18 Jul 2004 08:00:00 GMT</pubDate>
    </item>
    <item>
      <title>birthday</title>
      <description>&lt;p&gt;Jdub, this is what you might consider a girlie blog entry, so skip to the next one.&lt;/p&gt;

&lt;p&gt;Tomorrow is my 23rd birthday. It is the first birthday I've ever had were someone had to remind me my birthday was coming up a week before it happened. I guess all those times when I was younger and my parents told me as you get older, they stop meaning as much, I should have listened. The only nice thing so far, is I am still young enough to hate admitting how right my parents were about everything.&lt;/p&gt;

&lt;p&gt;All I want for my birthday is a one day reprieve from all the licensing talk. Please, can I have this?&lt;/p&gt;</description>
      <link>http://codeblogs.ximian.com/blogs/tberman/archives/000281.html</link>
      <category>Mono</category>
      <author>Todd_x0020_Berman@http_x003A__x002F__x002F_codeblogs.ximian.com_x002F_blogs_x002F_tberman_x002F_index.xml</author>
      <pubDate>Sat, 17 Jul 2004 22:43:29 GMT</pubDate>
    </item>
    <item>
      <title>That little thing called 2.0</title>
      <description>&lt;p&gt;Haven't blogged for a while, but that was mostly because I was too busy to do anything else.  Mono 1.0 is done which means for most people that they can relax a little bit.  However, for me the real life is just starting.

&lt;p&gt;A lot of exciting new things are going on in compiler land and I'm really excited about all of this.  Since about a week, I'm now hacking full time on GMCS, left the debugger and bug-fixing behind and concentrate fully on getting the cool new C# features in.

&lt;p&gt;GMCS is slowly getting into a really good shape.  There are currently 63 tests in CVS and Ben Maurer did a fantastic job implementing the new generic bits in the class library.  For instance, a lot of the old non-generic methods in &lt;i&gt;System.Array&lt;/i&gt; now have generic counterparts.  I'm also starting to get all the outstanding issues in bugzilla fixed, so we're soon getting ready for prime-time :-)

&lt;p&gt;At this point, I'd apreciate it a lot if people could send me more test cases and bug reports.  I think at some point, we also need to add new unit test for the new bits in the class libraries.

&lt;p&gt;We're still far from being done and there are also other cool things like anonymous methods and partial classes waiting to be finished, so for those of you who're waiting to get a working debugger, please be more patient for a few more weeks .....

&lt;p&gt;Btw. I have been asked about my &lt;a href="http://www.pivotlog.net"  target='_blank'&gt;Pivot&lt;/a&gt; templates: &lt;a href="http://primates.ximian.com/~martin/blog/pivot-martin.patch"  target='_blank'&gt;here&lt;/a&gt; is a patch against Pivot 1.10.</description>
      <link>http://primates.ximian.com/~martin/blog/entry_121.html</link>
      <author>Martin_x0020_Baulig@http_x003A__x002F__x002F_primates.ximian.com_x002F__x007E_martin_x002F_blog_x002F_martin.rss2</author>
      <guid isPermaLink="False">121@http://primates.ximian.com/~martin/blog/</guid>
      <pubDate>Sat, 17 Jul 2004 20:10:00 GMT</pubDate>
    </item>
    <item>
      <title>interesting</title>
      <description>&lt;p&gt;Apparently I am not the only one leaning towards BSD style &lt;a href="http://software.newsforge.com/software/04/07/15/163208.shtml"&gt;licensing&lt;/a&gt;. Although I don't agree with some of the points he makes, overall, it is an interesting article and worth a read.&lt;/p&gt;</description>
      <link>http://codeblogs.ximian.com/blogs/tberman/archives/000280.html</link>
      <category>Mono</category>
      <author>Todd_x0020_Berman@http_x003A__x002F__x002F_codeblogs.ximian.com_x002F_blogs_x002F_tberman_x002F_index.xml</author>
      <pubDate>Sat, 17 Jul 2004 19:07:05 GMT</pubDate>
    </item>
    <item>
      <title>GTK2 Emacs</title>
      <description>&lt;p&gt;In the endless debate between &lt;em&gt;vi&lt;/em&gt; and &lt;em&gt;Emacs&lt;/em&gt;, I waver.  I'll always use
both and normally I'll use whichever one has the best mode for the
job I'm doing.  Recently &lt;em&gt;gvim&lt;/em&gt; has had the upper hand for the simple
reason of using GTK2 and having antialiased fonts, which are much
easier on my eyes.&lt;/p&gt;
&lt;p&gt;On and off I've heard the stories about GTK2 support in Emacs CVS. I
even tried building it once, but as I'm a Debian user and relatively
elisp-inept, I prefer to use packaged builds.  Periodically I search
to see if anybody's packaged CVS Emacs yet.  This time I found
the next best thing.  Jerome Marant has published some &lt;code&gt;debian/&lt;/code&gt; build
files for building CVS emacs.  Here's GTK2 Emacs running on my system.&lt;/p&gt;
&lt;p&gt;&lt;img
src="http://usefulinc.com/edd/blog/contents/2004/07/emacs-gtk.png"
alt="GTK2 Emacs" title="GTK2 Emacs" width="380" height="351" /&gt;&lt;/p&gt;
&lt;p&gt;I jotted down &lt;a
href="http://usefulinc.com/edd/notes/CVSEmacsOnDebian"&gt;a few
notes on building CVS Emacs debs&lt;/a&gt;, along with some tips I found on using the resulting CVS Emacs packages.
  There are still some wrinkles with integrating with the
&lt;code&gt;emacsen-common&lt;/code&gt; stuff, but not many.&lt;/p&gt;
&lt;p&gt;The sad thing is that GTK2 Emacs only means the window border and
menus use GTK2.  I still really want a pango-ized editing buffer.  I
can dream.&lt;/p&gt;
</description>
      <link>http://usefulinc.com/edd/blog/2004/7/16#11:38</link>
      <author>Edd_x0020_Dumbill@http_x003A__x002F__x002F_usefulinc.com_x002F_edd_x002F_blog_x002F_rss91</author>
      <pubDate>Fri, 16 Jul 2004 07:38:36 GMT</pubDate>
    </item>
    <item>
      <description>I just came across M-Beat, an app that fixes just about every complaint I had about iTunes.  Specifically, it lets you not only control playback via the keyboard, but also set song ratings (stars) via the keyboard; this is far, far better than making the user manually put in ...</description>
      <link>http://www.vlad1.com/~vladimir/blog/archives/2004/07/16/34/</link>
      <category>General</category>
      <author>Vladimir_x0020_Vukicevic@http_x003A__x002F__x002F_www.vlad1.com_x002F__x007E_vladimir_x002F_blog_x002F_vladimir.rss2</author>
      <comments>http://www.vlad1.com/~vladimir/blog/archives/2004/07/16/34/#comments</comments>
      <guid>http://www.vlad1.com/~vladimir/blog/archives/2004/07/16/34/</guid>
      <pubDate>Fri, 16 Jul 2004 03:58:40 GMT</pubDate>
    </item>
    <item>
      <title>15 Jul 2004: Dad. Dad. Buckaroo's in trouble.</title>
      <description>&lt;a href="http://www.frenchguys.com/html/modules.php?set_albumName=MyReefTank&amp;id=Little_Godzilla&amp;op=modload&amp;name=gallery&amp;file=index&amp;include=view_photo.php"&gt;&lt;img src="http://primates.ximian.com/~edasque/images/Little_Godzilla_icon.png" alt="New fish on the block" align='right'&gt;&lt;/a&gt;
&lt;b&gt;They're only monkey-boys. We can crush them here on earth, Lord Whorfin&lt;/b&gt;
&lt;p&gt;
&lt;p&gt;So I recently installed a SUSE distro on my IBM laptop (eat your own fish pellets kind of mentality; and BTW, it works wonderfully) and ran into the same problems installing mod_mono as &lt;a href="http://bugzilla.ximian.com/show_bug.cgi?id=61122" target="_blank"&gt;someone else did&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;Namely, after 'configure' and 'make', 'make install' reports the following error (On SUSE 9.1, let's say, with Apache 2 installed the SUSE way):&lt;/p&gt;
&lt;p&gt;
&lt;p&gt;
&lt;pre&gt;
	...
        chmod 755 /usr/lib/apache2/libmod_mono.so
	apxs:Error: Config file /etc/apache2/httpd2-prefork.conf not found.
	make[1]: *** [install] Error 1
	...
&lt;/pre&gt;
&lt;p&gt;
It turns out that Yast removes that file and apxs (apxs2 on SUSE with Apache2) can't find it and can't do without it.
&lt;p&gt;
Since this is likely to become an FAQ and it keeps appearing here and there, let there be known you can fix it by running:
&lt;pre&gt;
	echo "\nLoadModule foo foo.so" &gt; /etc/apache2/httpd2-prefork.conf
&lt;/pre&gt;
and then 'make install' for mod_mono.
&lt;p&gt;
&lt;b&gt;Evil. Pure and simple from the eighth dimension. &lt;/b&gt;
&lt;p&gt;So yesterday was Bastille day, which is when France (my country) celebrates the day that brought the Republic (and incidently beheading, a murderous rampage by Robespierre and his cohorts, one more king - Louis XVIII, one that never ruled - Louis XVII, two emperors - Napoleon and Napoleon III and eventually a stable republic of a sovereign state that decided to not be part of the ever diminishing Coalition of the Willing).&lt;/p&gt;
&lt;p&gt;
&lt;p&gt; I celebrated by playing Poker (I won for the first time), wearing my 'XV de France' jersey (Rugby) and generally being my happy self all day. Let there be known I didn't use my guillotine yesterday though I had many opportunities to&lt;/p&gt;
&lt;p&gt;
&lt;b&gt;It's not my goddamn planet. Understand, monkey boy?&lt;/b&gt;
&lt;p&gt;A new addition to the fish tanks at Chateau Dasque, Little Godzilla, a yellow and dark red Wart-skin Angler (Frogfish) that can't swim (no swim bladder) but walks around with hand like fins and jet-propulses itself by blowing water really hard through the gills on his arms. It eats all the shrimps, fishes and sneaky little hobbitses I throw at him (twice a week). I should have called him Gollum. That's it, he has a new name, Gollum.
</description>
      <link>http://primates.ximian.com/~edasque/all.html#07%2f15%2f2004%2023%3a59%3a00</link>
      <author>Erik_x0020_Dasque@http_x003A__x002F__x002F_primates.ximian.com_x002F__x007E_edasque_x002F_erik.rss2</author>
      <guid isPermaLink="True">http://primates.ximian.com/~edasque/all.html#07%2f15%2f2004%2023%3a59%3a00</guid>
      <pubDate>Thu, 15 Jul 2004 19:59:00 GMT</pubDate>
    </item>
    <item>
      <title>GPL my ass</title>
      <description>&lt;p&gt;Licensing issues suck.&lt;/p&gt;

&lt;p&gt;They really do. There is little to nothing good about them, at all.&lt;/p&gt;

&lt;p&gt;Currently, MonoDevelop is undergoing the same thing every open source project undergoes at some point, when they try and figure out what direction to go in with licensing. We have decided (well, I decided, and most people seem to agree), that moving towards a MIT X11 license is the way to go.&lt;/p&gt;

&lt;p&gt;Because MonoDevelop is a port of SharpDevelop 0.98 (not 0.94 Bernhard) and SharpDevelop is licensed under the GPL, we are faced with some obvious issues. Our early tact was to ask SharpDevelop if they would be willing to relicense the existing #D code we have in our current svn HEAD revision as X11. They were unwilling to do so, somewhat understandable. My personal eventual decision was to publish my own code as MIT X11. This would still leave us with a GPL project, as the codebase would still contain GPL code, and the entire release would be under the terms of the GPL, but my personal contributions (past, present and future) would be licensed as MIT X11.&lt;/p&gt;

&lt;p&gt;Apparently however, &lt;a href="http://www.alphasierrapapa.com/"&gt;AlphaSierraPapa&lt;/a&gt; (the company sponsoring SharpDevelop) has decided that my personal decision to license the code &lt;b&gt;I&lt;/b&gt; wrote as MIT X11 is against the terms of the GPL. This seems to be to be a very very strange reading of the GPL, but whatever. As far as I am concerned, the code would be available under the terms of the GPL, and would meet all requirements required by the GPL.&lt;/p&gt;

&lt;p&gt;After a large list debate, which I won't link to, to spare your brain cells, AlphaSierraPapa has decided to send a PDF to the FSF. Uh, excuse me what? When the hell did that become necessary? Then they were kind enough to link to the &lt;a href="http://www.dotnetgerman.com/blogs/rackechs/content/binary/FSF_inquiry.pdf"&gt;pdf&lt;/a&gt; that they sent to the FSF. I was ready to drop this entire matter relatively quietly and begin on the solution that I had internally decided upon, but this was too much. It appears that the entire AlphaSierraPapa (please guys, next time pick a name I can type easier) group has the ability to selectively read the GPL and my emails. This pdf to me was full of misconceptions, and half-truths. Sigh. Big fucking Sigh. Never in the years of open source work I have done, have I ever been closer to sticking up my middle finger and doing my own thing. This entire issue gives open source a horrible bad name, and hinders its acceptance by everyone. That's the goal, right? Cause to me, it seems like you guys (AlphaSierraPapa) seem to think the GPL exists t protect your business model (which by the way, sounds kina pipe dreamy, but who am I to judge.)&lt;/p&gt;

&lt;p&gt;Hopefully this will work itself out well, but as far as I am concerned, we are going to be putting into action Jeroen's top sekret plan #43.&lt;/p&gt;</description>
      <link>http://codeblogs.ximian.com/blogs/tberman/archives/000278.html</link>
      <category>Mono</category>
      <author>Todd_x0020_Berman@http_x003A__x002F__x002F_codeblogs.ximian.com_x002F_blogs_x002F_tberman_x002F_index.xml</author>
      <pubDate>Thu, 15 Jul 2004 14:08:20 GMT</pubDate>
    </item>
    <item>
      <title>On the radar</title>
      <description>&lt;p&gt;Here are some interesting things I've come across in the last week.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://boo.codehaus.org/Home"&gt;Boo&lt;/a&gt; is a Pythonesque language for
the ECMA Common Language Infrastructure, ie, Mono and .NET.  Like many people
I've been waiting eagerly for more details of
&lt;a href="http://ironpython.com/"&gt;IronPython&lt;/a&gt;, a Python implementation in the CLI, but it
still seems to be a submarine project.  Meanwhile, Boo looks like it could be
worth a spin.  All the scribbability of Python and fun features like generators
and functions-as-objects.   (I notice that IronPython &lt;a href="http://conferences.oreillynet.com/cs/os2004/view/e_sess/5120"&gt;will be presented&lt;/a&gt; at
&lt;a href="http://conferences.oreilly.com/oscon/"&gt;OSCON&lt;/a&gt; in a couple of weeks: I really
must get along to that!)&lt;/p&gt;
&lt;p&gt;&lt;a href="http://www.atlassian.com/software/confluence/default.jsp"&gt;Confluence&lt;/a&gt; is
a wiki on steroids.  It seems to be a sort of web-based Groove.  Paddling around the &lt;a href="http://confluence.atlassian.com/homepage.action"&gt;demo site&lt;/a&gt; I thought it
was intriguing but a bit listy.  I've never liked wikis overmuch, and the J2EE
tag on this makes it something I wouldn't really look at.  I think &lt;a href="http://www.plone.org/"&gt;Plone&lt;/a&gt; is probably a little more to my taste.&lt;/p&gt;
&lt;p&gt;&lt;a href="http://kupu.oscom.org/"&gt;Kupu&lt;/a&gt; is a Mozilla and IE compatible WYSIWYG form
editor implemented in Javascript.  It appears to rock quite considerably.
I've never had the courage to implement anything large scale in Javascript, but Kupu to me is a great example of the possibilities.  They need a better name
though.&lt;/p&gt;
&lt;p&gt;And here's what I've been working on this week. &lt;/p&gt;
&lt;p&gt;First up, another
installment of &lt;a href="http://www.xml.com/pub/a/2004/07/14/deviant.html"&gt;XML-Deviant&lt;/a&gt;,
in which I talk about community reaction to Mozilla and Opera's decision to
pursue browser technology outside of the W3C.&lt;/p&gt;
&lt;p&gt;Secondly, I've been doing a lot of coding on &lt;a href="http://www.redland.opensource.ac.uk/docs/csharp.html"&gt;Redland C#&lt;/a&gt;, the ECMA CLI wrappers for Dave Beckett's RDF framework.  I'm using Redland to write a validator for &lt;a href="http://usefulinc.com/doap/"&gt;DOAP&lt;/a&gt; files, something I need to do before officially launching the project.  &lt;a href="http://codeblogs.ximian.com/blogs/cesar/"&gt;Cesar Lopez Nataren&lt;/a&gt; provided the original implementation, and I've been working on GC-related bits this week.  Now I can use Redland in C, Python and C# I'm a happy bean.&lt;/p&gt;
&lt;p&gt;Thirdly, hard as this may be to believe, I wrote my first real &lt;a href="http://www.relaxng.org/"&gt;RELAX
NG&lt;/a&gt; schema this week.  I'm defining an XML schema for
&lt;acronym title="Description of a Project"&gt;DOAP&lt;/acronym&gt; files, to make it easier to
quickly write valid DOAP.  Even though DOAP can use the full expressivity of
RDF, most people will just want to make their file and then forget about it.
These are the things I found most useful: Eric van der Vlist's &lt;a href="http://books.xmlschemata.org/relaxng/"&gt;RELAX NG
book&lt;/a&gt;, which was exceedingly helpful and
well-written; &lt;a href="http://www.thaiopensource.com/relaxng/trang.html"&gt;trang&lt;/a&gt;, which I
used to convert from RELAX NG's Compact form to its XML syntax; and
&lt;tt&gt;Commons.Xml.Relaxng&lt;/tt&gt; from &lt;a href="http://www.mono-project.com/"&gt;Mono&lt;/a&gt;, written
by Atsushi Eno.  I also used the lab on RELAX NG from Niel Bornstein's
and my &lt;a href="http://usefulinc.com/edd/books/mono-notebook"&gt;book&lt;/a&gt;. Thanks Niel!&lt;/p&gt;
&lt;p&gt;Speaking of the book, I'm excited to see that the &lt;a href="http://www.oreilly.com/catalog/monoadn/toc.html"&gt;table of contents&lt;/a&gt; is now up, as is a &lt;a href="http://www.oreilly.com/catalog/monoadn/chapter/ch03.pdf"&gt;sample chapter&lt;/a&gt;, also written by Niel.&lt;/p&gt;
&lt;p&gt;Finally, what's ahead?&lt;/p&gt;
&lt;p&gt;I travel this Sunday to Ottawa for the &lt;a href="http://www.desktopcon.org/2004/"&gt;Desktop Developers
Conference&lt;/a&gt; and then
&lt;a href="http://www.linuxsymposium.org/2004/"&gt;OLS&lt;/a&gt;. After that I'm off over to Portland
for &lt;a href="http://conferences.oreillynet.com/os2004/"&gt;OSCON&lt;/a&gt;.  At OSCON I'll be
speaking on Linux and Bluetooth, and also DOAP.  We hope to have
the book printed by then, so I'll see the first real-life copy of it.
OSCON promises to be a great
week, with a lot of people I really want to spend time with.&lt;/p&gt;
</description>
      <link>http://usefulinc.com/edd/blog/2004/7/15#16:49</link>
      <author>Edd_x0020_Dumbill@http_x003A__x002F__x002F_usefulinc.com_x002F_edd_x002F_blog_x002F_rss91</author>
      <pubDate>Thu, 15 Jul 2004 12:49:57 GMT</pubDate>
    </item>
    <item>
      <description>Moving is a pain, though finally today, the bulk of it is done;  I just have to unpack my apartment, but that's far more fun than packing it.  SBC seems to have lost my phone order so I'm still without a landline phone, which is preventing me from ...</description>
      <link>http://www.vlad1.com/~vladimir/blog/archives/2004/07/15/33/</link>
      <category>General</category>
      <author>Vladimir_x0020_Vukicevic@http_x003A__x002F__x002F_www.vlad1.com_x002F__x007E_vladimir_x002F_blog_x002F_vladimir.rss2</author>
      <comments>http://www.vlad1.com/~vladimir/blog/archives/2004/07/15/33/#comments</comments>
      <guid>http://www.vlad1.com/~vladimir/blog/archives/2004/07/15/33/</guid>
      <pubDate>Thu, 15 Jul 2004 04:02:54 GMT</pubDate>
    </item>
    <item>
      <title>14 jul 2004: Guadec, DiaCanvas#, Jumpnbumpmenu, Linux installing</title>
      <description>&lt;p&gt;Guadec 2004 was definitely in my top 3 of the best Guadecs, 
technically everything worked smoothly, 
I could live for free and there were many great hackers attending :o) 
To remember the conference I took some 
&lt;a href="http://mwh.sysrq.dk/pics/photo_gallery/guadec-2004/index.phtml"&gt;pictures&lt;/a&gt;.

&lt;p&gt;Today I took the time to hack on DiaCanvas# and managed to make a new 
&lt;a href="http://mwh.sysrq.dk/programs/announcements/diacanvas-sharp-0.4.0.html"&gt;release&lt;/a&gt;. 
If you are doing or planing a diagramming application take a look at it.

&lt;p&gt;I have added Jumpnbumpmenu to gnome cvs, to get it translated, there has all ready 
been added a Swedish translation, nice. Also the latest 
&lt;a href="http://mwh.sysrq.dk/programs/jumpnbumpmenu-1.0.12.tar.gz"&gt;release&lt;/a&gt;
works with Mono-1.0 and Gtk#-1.0.

&lt;p&gt;Its amazing how the various Linux distributions are evolving now, 
take Fedora Core for example, the time based releases are really pushing 
software out to the users fast. 
&lt;br&gt;I have installed Linux/Gnome at 4 more or less regular users during 
the last month, and everyone of them were excited by it! They noticed the good
looks of Gnome and how it paid attention to the small details, another thing
which really blows their mind is the many languages available, to quote one of them:
&lt;cite&gt;When I was on holiday in Japan, Tokyo I wished that my friends, where I staid, 
had this system, I had such a hard time navigating Windows XP in Japanese.&lt;/cite&gt;
</description>
      <link>http://mwh.sysrq.dk/blog/all.html#14-07-2004%2013%3a55%3a00</link>
      <author>Martin_x0020_Willemoes_x0020_Hansen@http_x003A__x002F__x002F_mwh.sysrq.dk_x002F_blog_x002F_martin.rss2</author>
      <guid isPermaLink="True">http://mwh.sysrq.dk/blog/all.html#14-07-2004%2013%3a55%3a00</guid>
      <pubDate>Wed, 14 Jul 2004 09:55:00 GMT</pubDate>
    </item>
    <item>
      <title>13 Jul 2004</title>
      <description>Today has seen an unsuspected turn of events.  What started out as another persons licensing question, looks like it will lead to me no longer working on MonoDevelop. That is, if the original authors believe that all AddIns are a derivative work and must be GPL'ed, I wish to respect that opinion and not try to argue about it.  Even though I have no plans to write one (AddIn in another license), nor know of any that exist, I simply cannot support that position.  It's probably my fault for not realizing this situation myself, and I will take all the credit for that.

&lt;p&gt; &lt;p&gt; Currently, I feel I might walk away from it in either case.  (In case it sounds like I am mad at them, I am not, they are still good people.)  I am a firm believer in co-existance of software and that platforms should allow for this.  Oh well, it was fun, and hopefully others will come to work on it in my absence.  It was becoming time for me to move on anyways, back to Gtk# docs!</description>
      <link>http://www.advogato.org/person/jluke/diary.html?start=11</link>
      <author>John_x0020_Luke@http_x003A__x002F__x002F_advogato.org_x002F_person_x002F_jluke_x002F_rss.xml</author>
      <pubDate>Tue, 13 Jul 2004 12:06:02 GMT</pubDate>
    </item>
    <item>
      <title>13 Jul 2004: Mistakes</title>
      <description>&lt;p&gt;Yesterday I decided to use one of those nifty installation
	images that we have in the internal network to perform an OS
	upgrade on my machine.   The only problem is that the images
	we have on the network are designed for quick-installs: no
	questions asked.   A tiny bit of information that escaped me
	as I live life in the fast lane.

	&lt;p&gt;This time I avoided spilling the coffee on the keyboard,
	but I was a few seconds too late to unplug the power and
	remove the battery of the computer when I saw the message that
	said `Formatting hard drive'.  I was expecting an upgrade, and
	I got a reinstall image.

	&lt;p&gt;Anyways, I managed to recover my partition setup by using a
	nifty tool called &lt;a
	href="http://www.stud.uni-hannover.de/user/76201/gpart/"&gt;gpart&lt;/a&gt;
	which guesses my partitions (Linux, swap and Windows).  But
	some data was corrupted, after running fsck on the file
	system, tons of files ended up in lost+found, all kind of very
	scary error messages were shown up, and many files on my
	machine ended up with large blobs of zeros in the middle.

	&lt;p&gt;Happy for me, I had done a backup of the anonymous method
	support for MCS, which has not been checked in into CVS, but
	plenty of e-mail and images that I had not copied to my server
	got corrupted.

	&lt;p&gt;For now, I have decided to install on a separate hard drive
	and machine.

&lt;h3&gt;Perrspectives update on Google&lt;/h3&gt;

	&lt;p&gt;Jon has posted an update to the baning of his web site from
	Google advertisement: &lt;a
	href="http://www.perrspectives.com/articles/art_gfoia01.htm"&gt;The
	Google Freedom of Information Act&lt;/a&gt;.  His site has some
	updates on Google inconsistency &lt;a
	href="http://www.perrspectives.com/articles/art_moore01.htm"&gt;here&lt;/a&gt;

&lt;h3&gt;Macromedia Flex&lt;/h3&gt;

	&lt;p&gt;Very nice development platform for GUI applications, which
	happens to generate code that will run on the Flash Player
	VM.  The widget set is very flash-like, and has the standard
	set of components you would expect from a widget set, and the
	components are tied together with their implementation of ECMA
	Script.

	&lt;p&gt;Since the VM is the same across all platforms the code runs
	on Linux, Windows and the Mac unmodified, I am pleasantly
	surprised by the results.

	&lt;p&gt;Microsoft's Avalon is doing something very similar to this,
	but the Macromedia markup is not only simpler, but also cross
	platform from the client to the server.  

</description>
      <link>http://primates.ximian.com/~miguel/all.html#7%2f13%2f2004%201%3a55%3a00%20PM</link>
      <author>Miguel_x0020_de_x0020_Icaza@http_x003A__x002F__x002F_primates.ximian.com_x002F__x007E_miguel_x002F_miguel.rss2</author>
      <guid isPermaLink="True">http://primates.ximian.com/~miguel/all.html#7%2f13%2f2004%201%3a55%3a00%20PM</guid>
      <pubDate>Tue, 13 Jul 2004 09:55:00 GMT</pubDate>
    </item>
    <item>
      <title>12 Jul 2004</title>
      <description>Lots of interesting things a'happenin, but nothing worth mentioning on its own.

&lt;p&gt; &lt;p&gt; &lt;li&gt;Bug fixing in MonoDevelop.
&lt;li&gt;Doc'ing Gtk# and filing/fixing bugs.
&lt;li&gt;Noticed some things in MonoDoc that need fixing.
&lt;li&gt;Started to look for a job</description>
      <link>http://www.advogato.org/person/jluke/diary.html?start=10</link>
      <author>John_x0020_Luke@http_x003A__x002F__x002F_advogato.org_x002F_person_x002F_jluke_x002F_rss.xml</author>
      <pubDate>Mon, 12 Jul 2004 14:08:48 GMT</pubDate>
    </item>
    <item>
      <title>How true is this?</title>
      <description>&lt;p&gt;&lt;a href="http://weblogs.mozillazine.org/ben/archives/005956.html"&gt;This&lt;/a&gt; comes pretty close to being the most correct statement of all time. It sums up how I feel some days, I love it.&lt;/p&gt;</description>
      <link>http://codeblogs.ximian.com/blogs/tberman/archives/000276.html</link>
      <category>Mono</category>
      <author>Todd_x0020_Berman@http_x003A__x002F__x002F_codeblogs.ximian.com_x002F_blogs_x002F_tberman_x002F_index.xml</author>
      <pubDate>Sun, 11 Jul 2004 22:05:51 GMT</pubDate>
    </item>
    <item>
      <title>wordpressure</title>
      <description>After about a week's worth of poking at various blog tools, I settled on WordPress; it's cool stuff (other than its dependency on mysql).  Importing stuff from lameblog was easy; I just imported the RSS2 syndication file that lameblog spit out, and I was in business.  The template ...</description>
      <link>http://www.vlad1.com/~vladimir/blog/archives/2004/07/11/32/</link>
      <category>General</category>
      <author>Vladimir_x0020_Vukicevic@http_x003A__x002F__x002F_www.vlad1.com_x002F__x007E_vladimir_x002F_blog_x002F_vladimir.rss2</author>
      <comments>http://www.vlad1.com/~vladimir/blog/archives/2004/07/11/32/#comments</comments>
      <guid>http://www.vlad1.com/~vladimir/blog/archives/2004/07/11/32/</guid>
      <pubDate>Sun, 11 Jul 2004 19:17:51 GMT</pubDate>
    </item>
    <item>
      <title>Not to beat a dead horse</title>
      <description>&lt;p&gt;But, it has recently come to my attention that a certain person (name not listed to protect the &lt;a href="http://arslinux.com/~sri/wordpress"&gt;culprit&lt;/a&gt;) has been quotewhoring. In fact, sometimes they meta-quotewhore, or even quotewhore about meta-quotewhoring. This person seems to have elevated this to an artform.&lt;/p&gt;

&lt;p&gt;That is all.&lt;/p&gt;</description>
      <link>http://codeblogs.ximian.com/blogs/tberman/archives/000274.html</link>
      <category>Mono</category>
      <author>Todd_x0020_Berman@http_x003A__x002F__x002F_codeblogs.ximian.com_x002F_blogs_x002F_tberman_x002F_index.xml</author>
      <pubDate>Fri, 09 Jul 2004 01:26:10 GMT</pubDate>
    </item>
  </channel>
</rss>